<html>
    <head>
            <title>Mercado Toledo</title>
    </head>
<body>
        <h1>Setor de Limpeza</h1>
        <ul>
            <li>Detergente</li>
            <img src="detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.webp" width="10%">
            <li>Limpador multiuso</li>
            <img src="limpador-multiuso-500ml-veja-original.jpg" width="10%">
            <li>Álcool</li>
            <img src="alcool-etilico-70-1-litro-tupi-1666963639343-0.png" width="10%">
            <li>Limpa vidros</li>
            <li>Água sanitária</li>

        </ul>








</body>

















</html>