<html>
        <head>
            <title>Horario ADS</title>
        </head>
        <body>
                <table border="1">
                    <tr>
                        <th colspan="">Horário ADS</th>
                    </tr>
                    <tr>
                        <td>Horário inicial</td>
                        <td>Horário final</td>
                        <td>Quarta-Feira</td>
                        <td>Quinta-Feira</td>
                        <td>Sexta-Feira</td>
                    </tr>
                    <tr>
                        <td rowspan="2" align="center">Segunda-Feira</td>
                        <td rowspan="2" align="center">Terça-Feira</td>
                        <td rowspan="2" align="center">Quarta-Feira</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        
                    </tr>
                </table>
        </body>

</html>