<html>
        <head>
            <title>Horario ADS</title>
        </head>
        <body>
                <table border="1">
                    <tr>
                        <th colspan="">Horário ADS</th>
                    </tr>
                    <tr>
                        <th colspan="0">&nbsp;</th>
                        <td>Horário inicial</td>
                        <td>Horário final</td>
                        <td>Código disciplina</td>
                        <td>Disciplinas</td>
                        <td>Teórica\Prática</td>
                        <td>Semanal\Quinzenal</td>
                        <td>Mat.</td>
                        <td>Professor</td>
                        <td>Sala ou Laboratório</td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Segunda-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td> 
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Terça-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Quarta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Quinta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Sexta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>

                        <td></td>
                    </tr>
                   
                </table>
        </body>

</html>