<html>
        <head>
            <title>Horário ADS</title>
        </head>
        <body>
            <p>Horário de aula do curso de Análise e Desenvolvimento de Sistemas</p>
                <table border="1">
                    <tr>
                        <th colspan="">Horário ADS</th>
                    </tr>
                    <tr>
                        <th colspan="0">&nbsp;</th>
                        <td>Horário inicial</td>
                        <td>Horário final</td>
                        <td>Código disciplina</td>
                        <td>Disciplinas</td>
                        <td>Teórica\Prática</td>
                        <td>Semanal\Quinzenal</td>
                        <td>Mat.</td>
                        <td>Professor</td>
                        <td>Sala ou Laboratório</td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Segunda-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br><br> 21:00<br> 21:50</td> 
                        <td align="center">20:00 <br> 20:50 <br><br> 21:50 <br>22:40 </td>
                        <td align="center">615255<br>615255<br><br>615256<br>615256</td>
                        <td>AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH<br><br>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
                        <td>Teórica<br><br><br>Teórica</td>
                        <td>Semanal<br><br><br>Semanal</td>
                        <td>11840<br>11840<br><br>11840<br>11840</td>
                        <td>Juliano Triacca<br>Juliano Triacca<br><br>Juliano Triacca<br>Juliano Triacca</td>
                        <td align="center">LAB 2</td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Terça-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br><br> 21:00 <br> 21:50 </td>
                        <td align="center">20:00 <br> 20:50 <br><br> 21:50 <br>22:40 </td>
                        <td align="center">615255<br>615255<br><br>614327<br>614327</td>
                        <td>AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)<br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
                        <td>Prática<br><br><br>Teórica</td>
                        <td>Semanal<br><br><br>Semanal</td>
                        <td>11840<br>11840<br><br>12256<br>12256</td>
                        <td>Juliano Triacca<br>Juliano Triacca<br><br>Milton J. Giaretta<br>Milton J. Giaretta</td>
                        <td align="center">LAB2 <br><br>SALA 22A</td>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Quarta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br><br> 21:00 <br> 21:50 </td>
                        <td align="center">20:00 <br> 20:50 <br><br> 21:50 <br>22:40 </td>
                        <td align="center">615254<br>615254<br><br>615257<br>615257</td>
                        <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                        <td>Teórica<br><br><br>Teórica</td>
                        <td>Semanal<br><br><br>Semanal</td>
                        <td>12184<br>12184<br><br>12258<br>12258</td>
                        <td>Paulo H. P. dos Santos<br>Paulo H. P. dos Santos<br><br>Edineia SICBNEIHLER<br>Edineia SICBNEIHLER</td>
                        <td align="center">LAB2 <br><br>SALA 29A</td>
                    <tr>
                        <th colspan="0" align="center">Quinta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                        <td align="center">20:00 <br> 20:50<br><br>21:50 <br>22:40 </td>
                        <td align="center">615254<br>615254<br><br>615001<br>615001</td>
                        <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                        <td>Prática<br><br><br>Teórica</td>
                        <td>Semanal<br><br><br>Semanal</td>
                        <td>12184<br>12184<br><br>9131<br>9131</td>
                        <td>Paulo H. P. dos Santos<br>Paulo H. P. dos Santos<br><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                        <td align="center">LAB2 </td>
                    <tr>
                    </tr>
                    <tr>
                        <th colspan="0" align="center">Sexta-Feira</th>
                        <td align="center">19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50 </td>
                        <td align="center">20:00 <br> 20:50 <br><br> 21:50 <br>22:40 </td>
                        <td align="center">614432<br>614432<br><br>***</td>
                        <td>EXTENSÃO!<br>EXTENSÃO!<br><br>ESTUDOS</td>
                        <td>Prática<br><br><br>***</td>
                        <td>Quinzenal<br><br><br>***</td>
                        <td>9131<br>9131<br><br>***</td>
                        <td>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br>***</td>
                        <td align="center">LAB2<br>(CRONOGRAMA<br>PRÓPRIO)</td>
                    </tr>
                    </tr>
                   
                </table>
        </body>

</html>