<html>
        <head>
              <title>Curriculo</title>
        </head>
        <body>
            <h1>Rodrigo da Silva</h1> 
            <h2>Informações Gerais</h2>
             <h3>Telefone: (45) 99838-5667 | E-mail: rodrigo.gym@outlook.com</h3>
              <h3>Rua Victoriano Garicoix, 7785, São Francisco\Toledo</h3>
             <h3>13\04\2000</h3>
<hr>
             <h2> Experiências Profissionais </h2>
                  <h3>Menor aprendiz, 1ª Vara Criminal, Forum | Foz do Iguaçu\PR</h3>
                  <h3>Turamar Câmbio e Turismo | Foz do Iguaçu\PR</h3>
                  <h3>Prati Donaduzzi, Operador de Maquinas de Produtos Farmacêuticos | Toledo\PR</h3>
<hr>
             <h2>Informações Acadêmicas</h2>
                 <h3>Colegio estadual Professor Mariano Camilo Paganoto | 2011 \ 2017</h3>
                 <h3>Conect Operadores | BioPark | 2023</h3>
                 <h3>Montagem e Manuteção de Computadores | Cebrac | 2014</h3>
<hr>
            
        
            </body>


</html>