<html>
    <head>
            <title>Mercado Toledo</title>
    </head>
<body>
        <h1>Setores do Mercado Toledo</h1>   
    <details> 
        <summary>Setor de Limpeza</summary>
        <ul>
            <li>Detergente</li>
            <img src="detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.webp" width="15%">
            <li>Limpador multiuso</li>
            <img src="limpador-multiuso-500ml-veja-original.jpg" width="15%">
            <li>Álcool</li>
            <img src="alcool-etilico-70-1-litro-tupi-1666963639343-0.png" width="15%">
            <li>Limpa vidros</li>
            <img src="Limpa vidros.jpg" width="15%">
            <li>Água sanitária</li>
            <img src="Agua Sanitaria.webp" width="15%">
        </ul>
    </details>
           
    <details>  
    <summary>Bebidas</summary>
                <li>Coca-cola</li>
                <img src="Coca-Cola-600ml-sem-acucar.png" width="15%">
                <li>Energético </li>
                <img src="monster.webp" width="15%">
                <li>Suco de Uva</li>
                <img src="uva.png" width="15%">
                <li>Cerveja</li>
                <img src="Cerveja-Heineken-250ml.jpg" width="15%">
                <li>Vinho</li>
                <img src="vinho.png" width="15%">
            </ul> 
        </details>  
           
        <details>
             <summary>Açougue</summary>
            <ul>
                <li>Bife</li>
                <img src="bife.jpg" width="15%">
                <li>Linguiça Toscana</li>
                <img src="linguica_toscana_aurora_171_1_bfc327fda8f8702b33edf88a792d3200.webp" width="15%">
                <li>Peito de frango</li>
                <img src="peito de frango.webp" width="15%">
                <li>Pernil suino</li>
                <img src="pernil.avif" width="15%">
                <li>Coraçãozinho de Frango</li>
                <img src="Coracao-de-frango.webp" width="15%">
            </ul>
        </details>
            
        <details>
            <summary>Hortfrut</summary>
            <ul>
                <li>Banana</li>
                <img src="banana.jpg" width="15%">
                <li>Maçã</li>
                <img src="maça.webp" width="15%">
                <li>Melancia</li>
                <img src="melancia.webp" width="15%">
                <li>uva</li>
                <img src="uva fruta.png" width="15%">
                <li>limão</li>
                <img src="limao.jpg" width="15%">
            </ul>
        </details>

    <details> 
        <summary>Higiene Pessoal</summary>
                
            <ul>
                    <li>Creme Dental</li>
                    <img src="creme dental.webp" width="15%">
                    <li>Papel Higiênico</li>
                    <img src="papel higienico.jpg" width="15%">
                    <li>Sabonete Líquido</li>
                    <img src="sabonte liquido.webp" width="15%">
                    <li>Desodorante</li>
                    <img src="desodorante_rexona_masculino_active_dry_200_ml_751_2_f6464e822498f2c09e2ff19d0cf11e1a.webp" width="15%">
                    <li>Gilete</li>
                    <img src="gilete.webp" width="15%">
                </ul>
            </details>           
                
        <details>
            <summary>Panificadora</summary>
             <ul>
                <li>Pão Francês</li>
                <img src="pao-frances.webp" width="15%">
                <li>Cuca Recheada</li>
                <img src="cuca.webp" width="15%">
                <li>Bolo de Aniversário</li>
                <img src="bolo-economico-de-aniversario.jpg" width="15%">
                <li>Pão de Queijo</li>
                <img src="pao-de-queijo-facil-e-delicioso-3-.webp" width="15%">
                <li>salgadinhos de Festas</li>
                <img src="salgadinhos-para-festa-infantil-paulovilela.webp" width="15%">
             </ul>
            </details>

        <details>
        <summary>Eletrônicos</summary>
             <ul>
                <li>Celulares</li>
                <img src="iphone.webp" width="15%">
                <li>Xbox Series X</li>
                <img src="xbox.jpg" width="15%">
                <li>Playstation 5</li>
                <img src="playstation 5.webp" width="15%">
                <li>Som Home Theater</li>
                <img src="KIT-HOME-THEATER-5.1-NOBLE-II41.jpg" width="15%">
                <li>Computador</li>
                <img src="computador.avif" width="15%">
             </ul>
            </details>
            
        <details>
            <summary>Doces</summary>
            <ul>
                <li>Barra de Chocolate</li>
                <img src="chocolate.webp" width="15%">
                <li>Doce de Leite</li>
                <img src="doce de leite.png" width="15%">
                <li>Bala</li>
                <img src="bala de iorgute.png" width="15%">
                <li>Pirulito</li>
                <img src="pirulito.png" width="15%">
                <li>Amendoin</li>
                <img src="amendoin.webp" width="15%">
            </ul>
        </details>

    <details>
            <summary>Cereais</summary>
            <ul>
                <li>Trigo</li>
                <img src="trigo.webp" width="15%">
                <li>Cevada</li>
                <img src="cevada.webp" width="15%">
                <li>Aveia</li>
                <img src="aveia.jpg" width="15%">
                <li>Arroz em Grãos</li>
                <img src="arroz.webp" width="15%">
                <li>Nescau Balls</li>
            </ul>
            <img src="nescau-cereal-120g.avif" width="20%">
        </details>

    <details>
     <summary>Temperos</summary>
            <ul>
                <il>Alecrim</il>
                <img src="alecrim.webp" width="15%"><br>
                <il>Cheiro Verde</il>
                <img src="cheiro verde.webp" width="15%"><br>
                <il>Orégano</il>
                <img src="oregano.webp" width="15%"><br>
                <il>Pimenta Jamaica</il>
                <img src="pimenta jamaica.webp" width="15%"><br>
                <il>Manjericão</il>
                <img src="manjericao.webp" width="15%"><br>
            </ul>
        </details>

</body>

















</html>