<html>
        <head>
                <title>População da Bahia</title>
                <link rel="stylesheet" href="estilo.css" type="text/css">
            </head>
            <body>
            
            <table>
                        <tr>
                                <td class="CorTitulo" colspan="6" align="center">Cidades mais populosas da Bahia<br>(estimada de 2009 do instituto Brasileiro de Geografia e Estat&iacutestica)</td>
                        </tr>
                        <tr>
                                <td class="CorPosicao">Posição</td>
                                <td class="corCidade">Cidade</td>
                                <td class="PopCor">Pop.</td>
                                <td>Posição</td>
                                <td>Cidade</td>
                                <td>Pop.</td>
                        </tr>
                        
                        <tr>
                                <td>1<br></td>
                                <td>Salvador</td>
                                <td>2 998 056</td>
                                <td>3</td>
                                <td>Vit&oacute;ria da Conquista</td>
                                <td>318 901</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Feira de Santana</td>
                                <td>591 707</td>
                                <td>4</td>
                                <td>Juazeiro</td>
                                <td> 243 896</td>
                        </tr>
                        
                        



            </table>
        </body>








</html>