<html>
        <head>
                <title>População da Bahia</title>
                <link rel="stylesheet" href="estilo.css" type="text/css">
            </head>
            <body>
            
            <table>
                        <tr>
                                <td class="CorTitulo" colspan="6" align="center">Cidades mais populosas da Bahia<br>(estimada de 2009 do instituto Brasileiro de Geografia e Estat&iacutestica)</td>
                        </tr>
                        <tr>
                                <td class="CorPosicao"><b>Posição</b></td>
                                <td class="corCidade">Cidade</td>
                                <td class="PopCor">Pop.</td>
                                <td class="CorPosição2">Posição</td>
                                <td class="CorCidade">Cidade</td>
                                <td class="CorPop2">Pop.</td>
                        </tr>
                        
                        <tr>
                                <td align="center" class="Cor1">1<br></td>
                                <td class="corSalvador">Salvador</td>
                                <td class="corN1">2 998 056</td>
                                <td align="center" class="Corn3">3</td>
                                <td class="corVitoria">Vit&oacute;ria da Conquista</td>
                                <td class="corn318">318 901</td>
                        </tr>
                        <tr>
                                <td align="center" class="Cor2">2</td>
                                <td class="feiradesantana">Feira de Santana</td>
                                <td class="cor591">591 707</td>
                                <td align="center" class="cor4">4</td>
                                <td class="corJuazeiro">Juazeiro</td>
                                <td class="cor243"> 243 896</td>
                        </tr>
                        
                        



            </table>
        </body>








</html>