<html>  
        <head>
                <title>Tabela exerc&iacute;cio 4</title>
        </head>
                <body>
                      <table border="1">
                    <tr>
                        <th rowspan="4"> Invoice#123456789</th>
                        
                    </tr>
                   
                    <tr >
                        <th rowspan="4"> 14 jannuary 2025</th>
                    </tr>

                    <tr>
                        <th>NUM</th>
                    </tr>

                    <tr>
                        <th></th>
                    </tr>







                </body>















</html>