<html>
        <head>
                <h1>Tabela Exerc&iacute;cio 3</h1>
        </head>
        <body>
                <table border="1">
                <tr>
                    <th>Day Period</th>
                    <th>I<br>09:30-10:20</th>
                    <th>II<br>10:20-11:10</th>
                    <th>III<br>11:10-12:00/</th>
                    <th>12:00-12:40</th>
                    <th>IV<br>12:40-1:30</th>
                    <th>V<br>1:30-2:20</th>
                    <th>VI<br>2:20-3:10</th>
                    <th>VII<br>03:10-4:00</th>
                </tr>
                <tr>
                    <th align="center">Monday</th>
                    <td align="center">Eng</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <th align="center" rowspan="7"> L<br>U<br>N<br>C<br>H</th>
                    <td align="center" colspan="3">LAB</td>
                    <td align="center">Phy</td>
                </tr>
                <tr>
                    <th align="center">Tuesday</th>
                    <td align="center" colspan="3">LAB</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td align="center">SPORTS</td>
                </tr>
                <tr>
                    <th align="center">Wednesdy</th>
                    <td align="center">Mat</td>
                    <td align="center">phy</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center" colspan="3">LIBRARY</td>
                </tr>
                <tr>
                    <th align="center">Thursday</th>
                    <td align="center">PHY</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center" colspan="3">LAB</td>
                    <td align="center">Mat</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td align="center" colspan="3">LAB</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <td align="center">Eng</td>
                    <td align="center">Phy</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td align="center" colspan="3">Seminar</td>
                    <td>SPORTS</td>
                </tr>
            </table>
        </body>
</html>