<html>
        <head>
                <title>Exemplo da 2 aula</title>
            </head>
<body>
<h1> Elementos </h1>
<ul>
    <li> item 1</li>
    <li> item 2</li>
    <li> item 3</li>
</ul> 
<h1>Lista Ordenada</h1>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<h1>Lista Ordenada letras maiusculas</h1>
<ol type="A">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
</ol>
<ol typer="a">
    <h1>Lista Ordenada letras minusculas</h1>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>
<h1>Lista Ordenada romanas maiusculas</h1>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

 <img src="https://cdn.prod.website-files.com/64dd05b33f019f79a7ec8f43/66aaa0e993b2326603bcde44_academia-24-horas.webp">
 <img src="images.jpg" width="10%"> 

</body>
      

</html>