<html>
        <head>
                <title>Tabelas 19\03\2025</title>
        </head> 
                <body> 
                        
                            <table border="1">
                        <tr>
                                <th rowspan="2"><img src="Unipar.jpg" width="150"></th>
                                <th colspan="6">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
                        </tr>  
                        <tr>
                            <th colspan="6">RA:60005127 Rodrigo da Silva  Turma:1° per&iacute;odo 2023</th>
                        </tr>
                        <tr>
                            <th>DISCIPLINA</th>
                            <th>1°BIM</th>
                            <th>2°BIM</th>
                            <th>3°BIM</th>
                            <th>4°BIM</th>
                            <th>MÉDIA</th>
                        </tr>        
                       <tr>
                            <th><br></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                       </tr>
                       <tr>
                        <th><br></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                       </tr>


                            

                            






        </body>



















</html>